{
  "name": "boilerplate",
  "version": "1.22.11",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "./cjs/*": "./cjs/*.js",
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.22.15"
  }
}
